{
  "name": "miro-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install firefox",
    "launch-browser:mac": "./node_modules/playwright-core/.local-browsers/firefox-*/firefox/Nightly.app/Contents/MacOS/firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
